server.port=8888
spring.datasource.url=jdbc:sqlserver://DESKTOP-QNMG31Q;databaseName=WEBCOMIC;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456789
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.thymeleaf.prefix=/views/